<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="author" href="assets/humans.md" />
	
<link rel="shortcut icon" href="images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="hub.css" />
<title>Omnimo Info Hub</title>
<meta name="robots" content="index, follow">



<!--Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20065595-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style>
body
{
background: #F4F4F4;
color:#5B5B5B;
text-align:center;
padding-left: 50px;
padding-right: 50px;
padding-top: 30px;
margin:0;
font-size: 15px;
font-family: "Segoe UI", "Arial";
}


hr {background:none;border-top:1px solid #808080;border-bottom:0px solid #808080;}
h1 {font-weight:normal}
h2 {font-family:Segoe UI Light, Segoe UI; font-weight:normal;text-align:center;font-size:36pt;}

h3 {font-weight:normal;text-align:center;}

#nav a:link {margin:1px;float:left;display:block;padding:12px;background-color:#484848;color:#fff;text-decoration:none;}      /* unvisited link */
#nav a:hover {background-color:#3d9eb6;}  /* mouse over link */
#nav a:active {background-color:#3d9eb6; color:#0000FF;}  /* selected link */
#nav a:visited {background-color:#484848;color:#fff;}  /* selected link */
a:link {border:none;}
img {border:none;}
#anni img {width:120px}
</style>



</head>

<body>
<br /><br />

<center><span id="anni"><img  src='img/oobe/en-us.png' /></span></center>
<h2 id="t1">New version is available!</h2>

<!--<h1>Omnimo Info Hub&nbsp;&nbsp;&nbsp;<a href="http://twitter.com/fediafedia" target="_blank"><img src="http://i.imgur.com/m2kIHOF.png" alt="Twitter" style="border:0;"/></a>&nbsp;<a href="http://facebook.com/omnimoui" target="_blank"><img src="http://i.imgur.com/O4tezxY.png" style="border:0;" alt="Facebook" /></a></h1>-->
<h3 id="t2">Please download Omnimo 10. We've updated it for our 10 Year Anniversary</h3>

<br><br><center><a style="border:none;" href="#info">



<img style="border:none;" src="img/oobe/down.png" /></a></center>

<div id="omnimo10">
<a target="_blank" href="http://omnimo.info">http://omnimo.info</a><br><br>
Omnimo 10 is a major improvement.<br>Just see for yourself... :)<br><br>
<a href="https://youtu.be/S3sJ1Rh185Q" target="_blank"><img style="width:350px;" src="https://raw.githubusercontent.com/fediaFedia/Omnimo-Homepage/master/img/promo.jpg"></a><br><br>Here are some of the improvements:
</div>

<br><br><br><br>
<center id="info">
 <table style="width:100%;text-align:center;">
  <tr>
    <td><h3 id="t3">Right-click any Item with your Mouse to open the Context Menu</h3><img style="width:250px;" src="img/oobe/1.gif" /></td>
 
  </tr>
  <tr> <td colspan="2"><br><hr></br> </td></tr>
  <tr>
  
     <td><h3 id="t4">Many items have alternative designs. Right-click and select "Alternative" to switch</h3><img style="width:250px;" src="img/oobe/2.gif" /></td>
  
  </tr>
  
  <tr> <td colspan="2"><br><hr></br> </td></tr>
   

   <tr>
  
    <td><h3 id="t5">Clicking the Desktop Panel will hide Omnimo, clicking again will show it</h3><img style="width:250px;" src="img/oobe/3.gif" /></td>
   
  </tr>
  
<tr> <td colspan="2"><br><hr></br> </td></tr>
  
  <tr>
  
   <td><h3 id="t6">Clicking the + or “Add Items” will always bring up the Gallery.</h3><img style="width:250px;" src="img/oobe/4.gif" /><br><br></td>
<br><br>  </tr>
  
    <tr> <td colspan="2"><br><hr></br> </td></tr>
   

   <tr>
  
    <td><h3 id="t11">Change the appearance of elements in the Gallery</h3><img style="width:250px;" src="img/oobe/5.gif" /></td>
   
  </tr>
  
  
    <tr> <td colspan="2"><br><hr></br> </td></tr>
   

   <tr>
  
    <td><h3 id="t12">You can move elements anywhere on your screen</h3><img style="width:250px;" src="img/oobe/6.gif" /></td>
   
  </tr>
    <tr> <td colspan="2"><br><hr></br> </td></tr>
  </tr>
</table> 
</center>

<h3 id="t10">Click the 'help' icon in the Gallery for more information.</h3>

<img src="img/oobe/help.gif" />

<hr />
<span id="t7">Video Tutorial</span><br><br>
<a href="http://www.youtube.com/watch?v=tF0nYNYjw4M" target="_blank"><img src="http://i.imgur.com/TxXnuPX.png" /></a>

<hr />

<div style="clear:both;">
<b><span id="t8">Example Desktops</span></b><br><br>

<img style="width:100%;" id="first" src="img/screenshots/mainE.jpg">
<img  style="width:100%;" id="second" src="img/screenshots/undersea.jpg">
<img style="width:100%;" id="third" src="img/screenshots/summer.jpg">

			<script>
var e = Math.floor(Math.random() * 8);
  document.getElementById("first").src = "img/rotating/1/" + e + ".jpg";


var d = Math.floor(Math.random() * 5);
  document.getElementById("second").src = "img/rotating/2/" + d + ".jpg";


var f = Math.floor(Math.random() * 7);
  document.getElementById("third").src = "img/rotating/3/" + f + ".jpg";
  </script>
  







<br />


<!--<div class="block"><img src="http://i.imgur.com/Art3ReO.png" /></div>



</div>-->

<div style="clear:both;color:#808080";font-size:9px;>

<p>If you have any questions/suggestions/bug reports, please contact us by email: <a href="mailto:omnimosupport@gmail.com">omnimosupport [at] gmail.com</a>
<br /><br />

<b>Disclaimer:</b> Zune, Windows Phone 7, the Windows Phone 7 UI are registered trademarks of Microsoft Corporation. Omnimo UI was created for customization purposes only, with no intent to infringe upon the trademarks of Microsoft Corporation in the U.S. and/or other countries.

<!--<h2>Sponsored Links</h2>
<hr />
<div id="html3" style="float:left; margin:1px; background-color:#ccc; overflow:hidden; width:336px; height:280px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-3193838836354850";
/* HubAd2 */
google_ad_slot = "8620707663";
google_ad_width = 336;
google_ad_height = 280;

</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div> //-->



<div style="clear:both">

</div>
<br />
<hr />
<br />
<br />
<br />
</div>
</div>

<center style="color:#888"><span id="t9">NOTHING TO SEE HERE</span><br />

<img src="img/cat.png" /></center>




<script src="index.js"></script>
<script>

var t1en = "Thanks for installing Omnimo 10";
var t2en = "Here's something to get you started";
var t3en = "Right-click any Item with your Mouse to open the Context Menu"
var t4en = "Many items have alternative designs. Right-click and select 'Alternative' to switch"
var t5en = "Clicking the Desktop Panel will hide Omnimo, clicking again will show it"
var t6en = "Clicking the + or “Add Items” will always bring up the Gallery."
var t7en = "Video Overview (EN)"
var t8en = "Example Desktops"
var t9en = "NOTHING TO SEE HERE"
var t10en = "Click the 'help' icon in the Gallery for more information."
var t11en = "Change the appearance of elements in the Gallery"
var t12en = "You can move elements anywhere on your screen"


var t1ru = "Наслаждайтесь Omnimo!";
var t2ru = "Вот несколько советов, которые помогут вам";
var t3ru = "Щелкните правой кнопкой мыши по любому элементу для контекстного меню."
var t4ru = "Многие предметы имеют альтернативный дизайн. Щелкните правой кнопкой мыши, выберите «Альтернатива» "
var t5ru = "Нажатие на панель рабочего стола скроет Omnimo, повторное нажатие покажет его"
var t6ru = "Нажатие + или «Добавить элементы» всегда вызывает галерею"
var t7ru = "Видео обзор (EN)"
var t8ru = "Посмотреть примеры"
var t9ru = "Здесь больше ничего нет"
var t10ru = "Нажмите значок «Помощь» в галерее для получения дополнительной информации."
var t11ru = "Вы можете изменить внешний вид элементов в Галерее"
var t12ru = "Вы можете перемещать элементы в любом месте на экране"

var t1de = "Viel Spaß mit Omnimo!";
var t2de = "Hier sind ein paar Tipps, die Ihnen den Einstieg erleichtern sollen";
var t3de = "Klicken Sie mit der rechten Maustaste auf ein Element, um das Kontextmenü aufzurufen"
var t4de = "Viele Artikel haben alternative Designs. Klicken Sie mit der rechten Maustaste und wählen Sie 'lternative', um zu wechseln"
var t5de = "Klicken sie auf das Desktop-Panel blendet Omnimo aus, durch erneutes Klicken wird Omnimo angezeigt"
var t6de = "Wenn Sie auf das + oder 'Elemente hinzufügen' klicken, wird die Galerie angezeigt."
var t7de = "Video Tutorial (EN)"
var t8de = "Beispiel Layouts"
var t9de = "Hier gibt es nichts mehr"
var t10de = "Klicken Sie in der Galerie auf das Hilfesymbol, um weitere Informationen zu erhalten."
var t11de = "Sie können den Stil der Elemente in der Galerie ändern."
var t12de = "Sie können Elemente an eine beliebige Stelle auf Ihrem Bildschirm verschieben"

var t1es = "Disfruta usando Omnimo!";
var t2es = "Aquí hay algunos consejos para ayudarlo a comenzar";
var t3es = "Haga clic con el botón derecho en cualquier elemento con el mouse para acceder al menú contextual"
var t4es = "Muchos artículos tienen diseños alternativos. Haga clic derecho y seleccione 'Alternativa' para cambiar"
var t5es = "Al hacer clic en el Panel del escritorio se ocultará Omnimo, al hacer clic nuevamente se mostrará"
var t6es = "Al hacer clic en + o 'Agregar elementos' siempre aparecerá la Galería."
var t7es = "Video Resumen (EN)"
var t8es = "Escritorios de ejemplo"
var t9es = "No hay nada mas aqui"
var t10es = "Haga clic en el icono de 'ayuda' en la Galería para obtener más información."
var t11es = "Puedes cambiar la apariencia de los elementos en la Galería"
var t12es = "Puedes mover elementos a cualquier parte de tu pantalla"


var t1fr = "Profitez d'Omnimo!";
var t2fr = "Voici quelque chose pour vous aider à démarrer";
var t3fr = "Faites un clic droit sur un élément avec votre souris pour ouvrir le menu contextuel"
var t4fr = "De nombreux objets ont des conceptions alternatives. Faites un clic droit et sélectionnez 'Alternative' pour passer"
var t5fr = "Cliquer sur le panneau du bureau masquera Omnimo, cliquer à nouveau pour l'afficher"
var t6fr = "Cliquer sur + ou 'Ajouter des éléments' fera toujours apparaître la galerie."
var t7fr = "Tutoriel vidéo (EN)"
var t8fr = "Exemples de bureaux"
var t9fr = "RIEN À VOIR ICI"
var t10fr = "Cliquez sur l'icône 'Aide' dans la Galerie pour plus d'informations."
var t11fr = "Changer l'apparence des éléments dans la galerie"
var t12fr = "Vous pouvez déplacer des éléments n'importe où sur votre écran"

var t1nl = "Geniet van Omnimo!";
var t2nl = "Hier is iets om u op weg te helpen";
var t3nl = "Klik met de rechtermuisknop op een item met uw muis om het contextmenu te openen"
var t4nl = "Veel items hebben alternatieve ontwerpen. Klik met de rechtermuisknop en selecteer 'Alternatief' om te wisselen"
var t5nl = "Als u op het bureaubladpaneel klikt, wordt Omnimo verborgen, als u nogmaals klikt, wordt het weergegeven"
var t6nl = "Als u op de + of 'Items toevoegen' klikt, wordt de galerij altijd weergegeven."
var t7nl = "Video-tutorial (NL)"
var t8nl = "Voorbeeld desktops"
var t9nl = "NIETS HIER TE ZIEN"
var t10nl = "Klik op het 'help'-pictogram in de galerij voor meer informatie."
var t11nl = "Wijzig het uiterlijk van elementen in de galerij"
var t12nl = "Je kunt elementen overal op je scherm verplaatsen"

var t1pt = "Aproveite o Omnimo!";
var t2pt = "Aqui está algo para ajudar você a começar";
var t3pt = "Clique com o botão direito do mouse em qualquer item com o mouse para abrir o menu de contexto"
var t4pt = "Muitos itens têm designs alternativos. Clique com o botão direito do mouse e selecione 'Alternativa' para alternar"
var t5pt = "Clicar no painel da área de trabalho ocultará o Omnimo; clicar novamente em exibirá"
var t6pt = "Clicar em + ou 'Adicionar itens' sempre exibirá a Galeria."
var t7pt = "Tutorial em vídeo (PT)"
var t8pt = "Exemplos de áreas de trabalho"
var t9pt = "NADA A VER AQUI"
var t10pt = "Clique no ícone 'ajuda' na Galeria para obter mais informações."
var t11pt = "Alterar a aparência dos elementos na galeria"
var t12pt = "Você pode mover elementos para qualquer lugar na tela"


urlp=[];s=location.toString().split('?');s=s[1].split('&');for(i=0;i<s.length;i++){u=s[i].split('=');urlp[u[0]]=u[1];}




if (urlp['lang'] == "ru-ru") {


document.getElementById("anni").innerHTML = "<img src='img/oobe/ru-ru.png' />"; 

document.getElementById("t1").innerHTML = t1ru; 
document.getElementById("t2").innerHTML = t2ru; 
document.getElementById("t3").innerHTML = t3ru; 
document.getElementById("t4").innerHTML = t4ru; 
document.getElementById("t5").innerHTML = t5ru; 
document.getElementById("t6").innerHTML = t6ru; 
document.getElementById("t7").innerHTML = t7ru; 
document.getElementById("t8").innerHTML = t8ru; 
document.getElementById("t9").innerHTML = t9ru; 
document.getElementById("t10").innerHTML = t10ru; 
document.getElementById("t11").innerHTML = t11ru; 
document.getElementById("t12").innerHTML = t12ru; 
document.getElementById("omnimo10").style.display = "none"; 


}

else if (urlp['lang'] == "de-de") {
document.getElementById("anni").innerHTML = "<img src='img/oobe/de-de.png' />"; 
document.getElementById("t1").innerHTML = t1de; 
document.getElementById("t2").innerHTML = t2de; 
document.getElementById("t3").innerHTML = t3de; 
document.getElementById("t4").innerHTML = t4de; 
document.getElementById("t5").innerHTML = t5de; 
document.getElementById("t6").innerHTML = t6de; 
document.getElementById("t7").innerHTML = t7de; 
document.getElementById("t8").innerHTML = t8de; 
document.getElementById("t9").innerHTML = t9de; 
document.getElementById("t10").innerHTML = t10de; 
document.getElementById("t11").innerHTML = t11de; 
document.getElementById("t12").innerHTML = t12de; 
document.getElementById("omnimo10").style.display = "none"; 
}

else if (urlp['lang'] == "es-es") {
document.getElementById("anni").innerHTML = "<img src='img/oobe/es-es.png' />"; 
document.getElementById("t1").innerHTML = t1es; 
document.getElementById("t2").innerHTML = t2es; 
document.getElementById("t3").innerHTML = t3es; 
document.getElementById("t4").innerHTML = t4es; 
document.getElementById("t5").innerHTML = t5es; 
document.getElementById("t6").innerHTML = t6es; 
document.getElementById("t7").innerHTML = t7es; 
document.getElementById("t8").innerHTML = t8es; 
document.getElementById("t9").innerHTML = t9es; 
document.getElementById("t10").innerHTML = t10es; 
document.getElementById("t11").innerHTML = t11es; 
document.getElementById("t12").innerHTML = t12es; 
document.getElementById("omnimo10").style.display = "none"; 
}

else if (urlp['lang'] == "nl-nl") {
document.getElementById("anni").innerHTML = "<img src='img/oobe/nl-nl.png' />"; 
document.getElementById("t1").innerHTML = t1nl; 
document.getElementById("t2").innerHTML = t2nl; 
document.getElementById("t3").innerHTML = t3nl; 
document.getElementById("t4").innerHTML = t4nl; 
document.getElementById("t5").innerHTML = t5nl; 
document.getElementById("t6").innerHTML = t6nl; 
document.getElementById("t7").innerHTML = t7nl; 
document.getElementById("t8").innerHTML = t8nl; 
document.getElementById("t9").innerHTML = t9nl; 
document.getElementById("t10").innerHTML = t10nl; 
document.getElementById("t11").innerHTML = t11nl; 
document.getElementById("t12").innerHTML = t12nl; 
document.getElementById("omnimo10").style.display = "none"; 
}


else if (urlp['lang'] == "fr-fr") {
document.getElementById("anni").innerHTML = "<img src='img/oobe/fr-fr.png' />"; 
document.getElementById("t1").innerHTML = t1fr; 
document.getElementById("t2").innerHTML = t2fr; 
document.getElementById("t3").innerHTML = t3fr; 
document.getElementById("t4").innerHTML = t4fr; 
document.getElementById("t5").innerHTML = t5fr; 
document.getElementById("t6").innerHTML = t6fr; 
document.getElementById("t7").innerHTML = t7fr; 
document.getElementById("t8").innerHTML = t8fr; 
document.getElementById("t9").innerHTML = t9fr; 
document.getElementById("t10").innerHTML = t10fr; 
document.getElementById("t11").innerHTML = t11fr; 
document.getElementById("t12").innerHTML = t12fr; 
document.getElementById("omnimo10").style.display = "none"; 
}


else if (urlp['lang'] == "pt-pt") {
document.getElementById("anni").innerHTML = "<img src='img/oobe/pt-pt.png' />"; 
document.getElementById("t1").innerHTML = t1pt; 
document.getElementById("t2").innerHTML = t2pt; 
document.getElementById("t3").innerHTML = t3pt; 
document.getElementById("t4").innerHTML = t4pt; 
document.getElementById("t5").innerHTML = t5pt; 
document.getElementById("t6").innerHTML = t6pt; 
document.getElementById("t7").innerHTML = t7pt; 
document.getElementById("t8").innerHTML = t8pt; 
document.getElementById("t9").innerHTML = t9pt; 
document.getElementById("t10").innerHTML = t10pt; 
document.getElementById("t11").innerHTML = t11pt; 
document.getElementById("t12").innerHTML = t12pt; 
document.getElementById("omnimo10").style.display = "none"; 
}



else if (urlp['lang'] == "en-us") {
document.getElementById("anni").innerHTML = "<img src='img/oobe/en-us.png' />"; 
document.getElementById("t1").innerHTML = t1en; 
document.getElementById("t2").innerHTML = t2en; 
document.getElementById("t3").innerHTML = t3en; 
document.getElementById("t4").innerHTML = t4en; 
document.getElementById("t5").innerHTML = t5en; 
document.getElementById("t6").innerHTML = t6en; 
document.getElementById("t7").innerHTML = t7en; 
document.getElementById("t8").innerHTML = t8en; 
document.getElementById("t9").innerHTML = t9en; 
document.getElementById("t10").innerHTML = t10en; 
document.getElementById("t11").innerHTML = t11en; 
document.getElementById("t12").innerHTML = t12en; 
document.getElementById("omnimo10").style.display = "none"; 
}

else {



}


if (urlp['theme'] == "Dark") {document.body.style.backgroundColor = "#141414";document.body.style.color = "#fff";}

else if (urlp['theme'] == "Light") {document.body.style.backgroundColor = "#fff";document.body.style.color = "#141414";}

else {



}






  </script>



</body>




</html>